CAMUNDAPOD_URL=http://camunda-0739:8080
SECURITYURL=http://securitymanager-0739:8003
AUTHPROXYURL=http://authproxy-0739:8001
ADMINURL=http://adminmanager-0739:8004
CAMUNDAURL=http://camundasvc-0739:8002
APIGATEWAY=http://apigateway-0739:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0739:27017/empty_0739?authSource=admin
